\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Recipe format}{5}}
\@writefile{toc}{\contentsline {section}{Fresh Egg Pasta}{7}}
\@writefile{toc}{\contentsline {section}{Tomato Sauce}{9}}
\@writefile{toc}{\contentsline {section}{Lasagna}{13}}
\@writefile{toc}{\contentsline {section}{Caesar Salad Dressing}{14}}
\@writefile{toc}{\contentsline {section}{Meat Balls}{15}}
\@writefile{toc}{\contentsline {section}{Fully Loaded Nachos}{17}}
\@writefile{toc}{\contentsline {section}{Guacamole}{18}}
\@writefile{toc}{\contentsline {section}{Beef Carnitas}{19}}
\@writefile{toc}{\contentsline {section}{Sumaiyas Chicken}{20}}
\@writefile{toc}{\contentsline {section}{Taco Toppings}{22}}
